Program
	//Text arrays
	Array[1,2] of Text tarr := (("7","11"))
	tarR := tarrfunc(tarr)
	write("\"tarr\" before exposed to evolution:")
	printTArray(Tarr)
	
	Array[1,2] of Text tarrt := (("2","3"))
	tarr := tarrfunc(tarrt)
	write("\"tarrt\":")
	printTarray(tarrt)
	write("\"tarr\" after \"tarrt\" has been assigned to it:")
	printTarray(tarr)
	write("")
	
	Array[1,3] of Text tarrtt := (("2","3","5"))
	write("Test print of an 1,3 array")
	printTarray(tarrtt)
	
	//Number arrays
	Array[2,1] of number narr := ((13),(17))
	naRr := narrfunc(narR)
	write("\"narr\" before exposed to evolution:")
	printnarray(Narr)
	
	Array[2,1] of number narrn := ((23),(27))
	naRr := narrfunc(narRn)
	write("\"narrn\":")
	printnarray(narrn)
	write("\"narr\" after \"narrn\" has been assigned to it:")
	printnarray(Narr)
	
	Array[3,1] of number narrnn := ((29),(31),(37))
	write("Test print of an 3,1 array")
	printTarray(tarrtt)
End Program

//Text array
Function tarrfunc(Array[a,b] of Text taRr) return Array[1,2] of Text
	return Tarr // This should not be possible if they are different sizes
End Function

Function PrintTArray(Array[a,b] of Text jupjup) return nothing
	number i := 1
	number j := 1
	//write("a = " + convertnumbertotext(a))
	//write("b = " + convertnumbertotext(b))
	repeat a
		//write("i = " + convertnumbertotext(i))
		repeat b
			//write("j = " + convertnumbertotext(j))
			write(jupjup[i,j])
			if(j < b) then
				j := j + 1
			end if
		end repeat
		if(i < a) then
			i := i + 1
		end if
	end repeat
End function

//Number array
Function narrfunc(Array[a,b] of number chipchip) return array[2,1] of number
	return chipchip // This should not be possible if they are different sizes
end function

Function PrintNArray(Array[a,b] of number jupjup) return nothing
	number i := 1
	number j := 1
	//write("a = " + convertnumbertotext(a))
	//write("b = " + convertnumbertotext(b))
	repeat a
		//write("i = " + convertnumbertotext(i))
		repeat b
			//write("j = " + convertnumbertotext(j))
			write(convertnumbertotext(jupjup[i,j]))
			if(j < b) then
				j := j + 1
			end if
		end repeat
		if(i < a) then
			i := i + 1
		end if
	end repeat
End function