Program
	Number TheNumber 
    TheNumber := Random(1, 10) % 100
	Write("Guess my number: ")
	Number GuessedNumber
	Boolean IsNumberGuessed := false

	Repeat while (IsNumberGuessed = false)
		GuessedNumber := ReadNumber()
		If(GuessedNumber = TheNumber) then
			Write("Congrats! You guessed my Number!")
			IsNumberGuessed := true
		Else if(GuessedNumber < TheNumber) then
			Write("My number is bigger than " + ConvertNumberToText(GuessedNumber))
			Write("Guess again")
		Else if (GuessedNumber > TheNumber) then
			Write("My number is less than " + ConvertNumberToText(GuessedNumber))
			Write("Guess again")
		Else
			Write("Error... Restart program")
		End if
	End Repeat
	
End Program
