Program
	Number TheNumber := Random() % 100
	Write("Guess my number: ")
	Number GuessedNumber
	Bool IsNumberGuessed := false

	Repeat while (IsNumberGuessed = false)
		GuessedNumber := ReadNumber()
		If(GuessedNumber = TheNumber) then
			Write("Congrats! You guessed my Number!")
			IsNumberGuessed := true
		End if
		Else if(GuessedNumber < TheNumber) then
			Write("My number is bigger")
			Write("Guess again")
		End if
		Else if (GuessedNumber > TheNumber) then
			Write("My number is less than")
			Write("Guess again")
		End if
		Else then
			Write("Error... Restart program")
		End if
	End Repeat
	
End Program
