program 
	
	number percent
	number grade
	
	write("How many percent?")
	percent := readnumber()
	
	if (percent >= 90) then
		grade := 12
	else if (percent >= 82) then
		grade := 10
	else if (percent >= 74) then
		grade := 7
	else if (percent >= 66) then
		grade := 4
	else if (percent >= 58) then
		grade := 02
	else if (percent >= 50) then
		grade := 00
	else if (percent >= 40) then
		grade := -3
	else 
		grade := -1
		end if
	
	
	write(percent + " percent corresponds to the Danish grade " + grade)
	
end program
