Program
	Write("Welcome to a game og ''Cross and circle''.")
	Write("This is the game plate:")
	Write("  1  2  3 ")
	Write("A         ")
	Write("B         ")
	Write("C         ")
	
	Table A := 3
	Table B := 3
	Table C := 3
	
	Text Input
	Repeat 3
		Write("Cross players turn, insert placement:")
		Input := ReadText()
		
		if (Input[0] = A) then
			A[(Number)Input[1]] := X
		end if
		else if (input[0] = B) then
			B[(Number)Input[1]] := X
		end if
		else if (input[0] = C) then
			C[(Number)Input[1]] := X
		end if
		
		PrintGamePlate(Table A, Table B, Table C)
		
		Write("Circle players turn, insert placement:")
		Input := ReadText()
		
		if (Input[0] = A) then
			A[(Number)Input[1]] := O
		end if
		else if (input[0] = B) then
			B[(Number)Input[1]] := O
		end if
		else if (input[0] = C) then
			C[(Number)Input[1]] := O
		end if
		
		PrintGamePlate(Table A, Table B, Table C)
	End Repeat
	
	Write("The game is done, congratulations to the winner")
	
End Program


PrintGamePlate(Table A, Table B, Table C)
	Write("  1  2  3 ")
	Write("A " + A[0] + " " + A[1] + " " + A[2])
	Write("B " + B[0] + " " + B[1] + " " + B[2])
	Write("C " + C[0] + " " + C[1] + " " + C[2])
	return
End PrintGamePlate
