Program 
	Number n
	Number reverse := 0
	Number temp
	Number rem := 0
	
	Write("Enter a number to check if it is a palindrome or not")
	n := ReadNumber()
	
	temp := n
	
	repeat while (not(temp = 0))
		rem := temp % 10
		reverse := reverse * 10 + rem
		temp := floor(temp / 10)
	end repeat
	
	write("Your number was: " + ConvertNumberToText(n))
	write("The reverse is: " + ConvertNumberToText(reverse))
	
	if (reverse = n) then
		write(ConvertNumberToText(n) + " is a palindrome number.")
	else if (not(reverse = n)) then
		write(ConvertNumberToText(n) + " is not a palindrome number.")
	else
		write("You hit the cat out of the barrel... or encountered a problem.")
	end if

End program
