Program
	number r
        number x
        number y

	write("Enter a radius, x and y")
	write("First enter radius:")
	r := readnumber()
	write("Next enter x:")
	x := readNUmber()
	wriTE("Next enter y:")
	y := readNUMber()

	if(x*x + y*y <= r*r) then
		write("The point(ConvertNumberToText(x), ConvertNumberToText(y)) is inside the circle centered in (0,0) and a radius ConvertNumberToText(r)")
	else 
		write("The point(ConvertNumberToText(x), ConvertNumberToText(y)) is outside the circle centered in (0,0) and a radius ConvertNumberToText(r)")
	end if
	
End program
