Program

	Number seconds := 0
	Number hour	:= 0
	Number min := 0
	Number sec := 0
	Number remainder := 0

	Write("Enter time in seconds and they will be calulated to hours, minutes and seconds.")
	
	seconds := ReadNumber()

    hour := floor(seconds / 3600)
	remainder := seconds % 3600
	min := floor(remainder / 60)
	sec := remainder % 60

	Write(ConvertNumberToText(seconds) + " seconds is equal to " + ConvertNumberToText(hour) + " hours, " + ConvertNumberToText(min) + " minutes and " + ConvertNumberToText(sec) + " seconds.")
	
End Program
