"Name"    = 'The Z programming language'
"Version" = '0.1'
"Author"  = 'Group sw401f16'
"About"   = ''
"Case Sensitive" = 'False'

"Start Symbol" = <Start>
               
{WS} = {WhiteSpace} - {CR} - {LF}
               
! Terminals specifications
Id = {Letter}{AlphaNumeric}*
WhiteSpace = {WS}+
EOL = ({CR}{LF}{WS}* | {CR}{WS}* | {LF}{WS}*)+
AssignmentOperator = ':='
NumberLiteral = {Number}+ '.' {Number}+ | '.' {Number}+ | {Number}+
TextLiteral = '"' {AlphaNumeric}* '"'

! CFG               
<Start> ::=  Program EOL <ProgramBody> End Program
<ProgramBody> ::= <Decls>
<NumberDecl> ::= Number Id 
              | Number Id AssignmentOperator NumberLiteral 
<TextDecl> ::= Text Id
            | Text Id AssignmentOperator TextLiteral
<Decls> ::= <NumberDecl> EOL <Decls> 
         | <TextDecl> EOL <Decls>
         | <>
<Stmts> ::= <Stmts> EOL <Stmt>
         | <>
<Stmt> ::= <AssignStmt>
!        | <IfStmt>
!        | <RepeatStmt>
!        | <FuncCall>
!        | <Expr>
<AssignStmt> ::= Id := <Expr>
!              | <Id-List> := <FuncCall>
!              | <Id-List> := <LiteralList>

